:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:==-====++++++++++=++=++==****
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:======+++++==++--+*++***==****
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..-:======++++++==+*+=+************
=-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..-==+=-====++++++******************
+==::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.-==+-:=====+***********************
++=-::::::::::::::::::::::::::::::::#**+-::::::::::::......:::::::=+++++-=*********===+**********####
+++=::::::::::---:::::::::::::::::::#==--#+.:::::............::::-++++++*************=+*++*******####
++++=-:::::+*=:::=#+:.........:::--+*##****#-::...............::.=++++***************=++*+*##**######
+++++=-..:#::--====+*......:-+##**+:-=++++****#%%#+-:...........:=+**###*********+*###*##############
+++++++=.+--#*%*+++*#*..-%*-...::-***++++++++++*****#%#:........:*%-:-=++#@#****#####################
++++++++-+:*++*%#####%#=:.:--...----=========+++++******%#-....:*:-=+***##+*%########################
+++++++==+==*=+*%%%%*..:---------------========++++***###*#%-.:#-=+*#%%%%##=################***####%%
+++++++==.#*+*=+*#*.+@@@+--------------=========++#%#***###**@#++**%####*%#+-%###############**#####%
+++++++==..:##**#--@@@@@+-------------==========#@@@@@@***###*#**#%#*++++##=+%######################%
++++++++=.....+*:==+*+======------=============+++#%@@@@***#####%%#**+++##-=%########################
++++++++-....+=-=============================+++++++++*****#######%%%%#*--+%##############%%%####=###
+++++++=....*+=*%@@@%+=====================++++++**********#######%#***####################%%%=:..:**
++++++=....-+*%=*%#%@@#+================+++++*%@#*#%@@@%#***#####*#+.....=*****+*##**####*=%#%*....::
+++++=.....=%*=@-...+@@+++++========++++++++@#=%@@@#=+%@@@#*######+%-.......==:..:*###-...:%#%%:...::
++++=.....:%+-@@*...*@@%+++++++++++++++++++%=#@@@@-....-@@@#######*+%..............*###*-..*##%#.....
++-.......*#.*%@@@@@@@@%++++++++++++++++++%=%@@@@@-....+@@%@####%%#=%=..............-######%%####-...
:........-*+.+#@@@@@@@@#+++++++++++++++++*#-%@@@@@@%++%%@@#@%######+=*...........:::...+###########%%
.........*++.-*+.-@@@%%+++++++++++++++++*#:-#%@@@@@@@@+-@@*%%####%#+=%.........:::::::..:::-=##*#####
........=*+*-.-**#%%*==:.....:-=+###+++***-.#*:.:@@@@@@@%@:%%####%#+-#:.......::::::::::::::::-+##*##
.......:%*#+==.=*:...::::::----------#%****..*+=#@@@@###%:-@#######+-*-....-:-+-::::::::::::::-----++
......:#=.:-+#-.:--:::::::----------====*%*+..=*****##%-:-%#***###*#+*+....::===+:::::::---::--------
.....++.:=****+#=--------------=*++**====+*%#-...:--...=##++***####++%*....:=-=++*--::--:::-------===
:...=+.-==##@@%*+-------------+=*%@%*#==++++##++=--=##*++++++***####=*%:-:--=*++*#=-----=++------++++
--.:#:-===+%####=-==---=======*#@@@%#%=++++***%+++++=-:-=++++***####+-#+:::::-+*#*-::--+:::*=---=++**
--:+*:======+++================##%%%*++++++****#+++=-::::++++***####*--*:::=+=:::*----=::---+=-=++***
---*+-++==++++===================++++++++*****+#*+++++++++++***#####*--*::-+==+*=-=+=-=:--===#=++****
---**=+++++++++++++++++++++++++++++++++******#*#@#+++++++++****#####+:=+:::::-#%#**=----==+==+#+*****
---+%=++++++++++++++++++++++++++++++*******###*##*++++++*****######*-:#=:::::::::-*=-===++++++*+*****
----%+**********************************#####*+%***********#######*=:+#:--:=+---:+=*--+=++*+++***#***
+----%=*****************************#######*-*@*********#########*+:-%-::+-====+:===#*=+++*****#*--::
=----=@*################################*++%%#******############*=:=%=----++=++++-=+*+#*++*****###:++
==-----#############**%@@%##*********+**@%%################%###*=:+#--------**+***=++**##**#***####++
+=+=----+%####%%##%@%#%@%%%%%%%%%%%%#%%***###############%###*=:=%%%@@#====+++*#*##++***#%+#***%#-=##
+*+++-----=#%%*#####***@%%%#*++=--==*%***#################**=-=%@%%%%%#*#%%*+*****##*****%###*#%#====
***+==-------=*#%%%%#***%%*=-=::::-##+**##*############*+=-=#@@%%%%%%%%%%#**#%#*****###*#*%####%%#==+
=======-------------+%***+#%#+=+##++****+*#########**===*@@%%%%%%%###########*=##****###*.:::+#%%%#==
--------:::-----------*%#**********#*+=##********#%%@@%%%%%%%###***#############=+%**####*-=====#%%%%
-========--------------=##%%%#######%%%#####%%%#####%%%###***************#########-*%#####*==+++**%%%
**#***#******+++========*-+++++++++++++++++********+++++********************######%==%######*+++++###
**+*++****++**++========#::::::-==========++++++++++++++++*******************#######+-#########*+++##
-------=================#=::::........::-====+++++==++++++********************#####%#==%#########*=++
=--------==--------=---*-%:::::.......:::.:==++*-====+++++*************##*++***####%%#-+%%##*==%#++++
-======----------------#:**:::::::::::::::::=+*:=====++++****######*#*-====+++**###%%%+-#++**#*%##*++
:::::::---=:::--+-::::=*:+**::::::::::::::::-*:======++++***########==-====+++**####%%*:*%%%*=%####%%
::::::::=-:=-:=:=*--::++:=+#*-:::::::::::::-%-=====+++++***##*###%*+=====++++***###%%%#-+%*+#%##===**
:::::::::-=--+===*+==:*:-+++*#=------------+#:-:-===+++***####*%%*++++++++++***###%%%%*-+@%######*+++
::::::::-==+++**+****=*.-+++**%+-==-------=*-:=====++++**#####+%%**+++++******####%%%#*:+############
:::::-=++==****#*#****+:++++**#%#+=========#::-==+++++***###%#+%%***********#####%%%%#=:*++++++*#####
..::::=***++%#*####**#-=++++**##%@%+=++++++#-==+++++****###%%#+%%*##=-==+#%#####%%%%#*--#----===+++++
::::::---=--::......+*-++++***##%%%@%*++++#*=++++++****###%%%++%%#=--=+++***#%#%%%%#*=-#=--------====
-::................:#=+******###%%%%%*@%##%==++*******###%%%#-%%#+=--+****####%%%%#*=-#=-------------
..........::...-...+-=+:::*####%%%%%*%###%*++++++****###%%%%=*%%+=------+%##%%%%##+-=%#******+-------
:::::...:::::::::::-##-----=###%%%#+%####%+#=::-+#*####%%%#==@%@#+=======+%#####+-=%####*******+-----
:::::::::::::::::::::*#**+++*@##*#%%######==:::::-*###%%#+=#%####%*++++++**#**==#%#####*******+===---
-:::::::::::::::::::::::=++*****+*********@*+++++**%##+=+@%########%%*****##*%%#**********=--:--=====
--:::::::::::::::::::::::::::::-------===++**#%%%%%%%%#****************###****++===--------....:-====
------------####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#----------------------::---=+-----====
##############2#4#c#1#3#8#8#f#d#0#c#3#2#3#6#b#b#b#3#5#d#4#c#2#3#0#b#e#9#1#b#6########################
---------:-:-----------------------::--------------------------------------=##*=-----:-----***--==-==